# Used by the entitlements operator to construct the bill of materials
apiVersion: entitlements.extensions.platform.cp4s.ibm.com/v1
kind: AppEntitlements
metadata:
  name: app-usermanagement
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    app.kubernetes.io/instance: default
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  applicationId: UserManagement
  allPermissions:
    - manageUsers
    - viewUser
    - viewUsers
    - viewApplication
  roles:
    - roleId: Admin
      permissions:
        - manageUsers
        - manageAccounts
        - viewAccount
        - viewUser
        - viewUsers
