# Used by the entitlements operator to construct the bill of materials
apiVersion: entitlements.extensions.platform.cp4s.ibm.com/v1
kind: AppEntitlements
metadata:
  name: app-platform-uds
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    app.kubernetes.io/instance: default
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  applicationId: UDS
  allPermissions:
    - canCreateDataConnections
    - canAdminPermissionsForAllDataConnections
    - canDeleteDataConnections
    - canUseDataConnections
  roles:
    - roleId: Admin
      permissions:
        - canCreateDataConnections
        - canAdminPermissionsForAllDataConnections
        - canDeleteDataConnections
        - canUseDataConnections
    - roleId: User
      permissions: 
        - canUseDataConnections