# Used by the entitlements operator to construct the bill of materials
apiVersion: entitlements.extensions.platform.cp4s.ibm.com/v1
kind: AppEntitlements
metadata:
  name: app-licensing
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    app.kubernetes.io/instance: default
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  applicationId: Licensing
  allPermissions:
    - viewLicenses
    - manageLicenses
    - manageApplicationEnablement
  roles:
    - roleId: Admin
      permissions:
        - viewLicenses
        - manageLicenses
        - manageApplicationEnablement
    - roleId: Viewer
      permissions:
        - viewLicenses
