# Used by the entitlements operator to construct the bill of materials
apiVersion: entitlements.extensions.platform.cp4s.ibm.com/v1
kind: AppEntitlements
metadata:
  name: app-platform
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    app.kubernetes.io/instance: default
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  applicationId: Platform
  allPermissions:
    - manageAccounts
    - viewAccount
    - viewApplication
    - canCreateSubAccount
    - canManageSubAccounts
    - canCancelSubscriptions
    - canRequestNewSubscription
    - canManageAccountDetails
  roles:
    - roleId: Admin
      permissions:
        - manageAccounts
        - viewAccount
        - viewApplication
        - canCreateSubAccount
        - canManageSubAccounts
        - canCancelSubscriptions
        - canRequestNewSubscription
        - canManageAccountDetails
    - roleId: User
      permissions: 
        - viewAccount
        - viewApplication
