# Used by the entitlements operator to construct the bill of materials
apiVersion: entitlements.extensions.platform.cp4s.ibm.com/v1
kind: AppEntitlements
metadata:
  name: app-service-provider
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    app.kubernetes.io/instance: default
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  applicationId: ServiceProvider
  allPermissions:
    - canCreateTopLevelAccounts
    - canSuspendOrResumeTopLevelAccounts
    - canAdministerSubAccounts
    - canCreateNewSubscriptions
    - canManageSubscription
    - canManageTopLevelAccounts
    - canManageCriticalAccountDetails
    - canSeeAllAccounts
    - manageUsers
  provisionedRoles: []
  roles:
    - roleId: Admin
      permissions:
        - canCreateTopLevelAccounts
        - canSuspendOrResumeTopLevelAccounts
        - canAdministerSubAccounts
        - canCreateNewSubscriptions
        - canManageSubscription
        - canManageTopLevelAccounts
        - canManageCriticalAccountDetails
        - canSeeAllAccounts
        - manageUsers
