# Create a couchdb instance for CLX
apiVersion: isc.ibm.com/v1
kind: ISCInventory
metadata:
  name: couchdb-clxregistry
  labels:
    sort: couchdb
    instance: clxshell
    app.kubernetes.io/name: {{ .Chart.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    app.kubernetes.io/instance: default
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  labels:
    sort: couchdb
    instance: clxshell
  references:
    sort: couch
    {{- include "platform.annotate" . }}
    {{- include "ibm-isc-platform.couch_db_instance" (dict "val" .Values "app" "clxshell") }}
  definitions:
    databases:
      - registry
  installOptions:
    {{- include "ibm-isc-platform.couch_db_opts" (dict "val" .Values "app" "clxshell") }}
---