# Create a couchdb instance for configstore and creating databases that existed in the saas env.
apiVersion: isc.ibm.com/v1
kind: ISCInventory
metadata:
  name: couchdb-configstore
  labels:
    sort: couchdb
    instance: configstore
    app.kubernetes.io/name: {{ $.Chart.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    release: {{ $.Release.Name }}
    app.kubernetes.io/instance: default
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
spec:
  labels:
    sort: couchdb
    instance: configstore
  references:
    sort: couch
    {{- include "platform.annotate" . }}
    {{- include "ibm-isc-platform.couch_db_instance" (dict "val" .Values "app" "configstore") }}
  definitions:
    databases:
    - config-service
    - secure-gateway
    - uds-ds-configurations
    - uds-ds-connections
    - uds-object-storage-instances
    - uds-object-storage-accounts
    - isc-common-xfeplus-settings-service
    - tis-configuration
    - csaadapter
    - tii-xfe-proxy
    - insider-threat-configuration
    - cp4s-e2e-tests
    - qproxy-connections
    - qproxy-user-configs
  installOptions:
    {{- include "ibm-isc-platform.couch_db_opts" (dict "val" .Values "app" "configstore") }}
---
