# Create an instance of couchdb for Entitlements Service
apiVersion: isc.ibm.com/v1
kind: ISCInventory
metadata:
  name: couchdb-entitlements
  labels:
    sort: couchdb
    instance: entitlements
    app.kubernetes.io/name: {{ $.Chart.Name }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    release: {{ $.Release.Name }}
    app.kubernetes.io/instance: default
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
spec:
  labels:
    sort: couchdb
    instance: entitlements
  references:
    sort: couch
    {{- include "ibm-isc-platform.couch_db_instance" (dict "val" .Values "app" "entitlements") }}
  definitions:
    databases:
    - icp-entitlements
    - cp4s-changelog
  installOptions:
    {{- include "ibm-isc-platform.couch_db_opts" (dict "val" .Values "app" "entitlements") }}
---
