# Used by the entitlements operator to construct the bill of materials
apiVersion: entitlements.extensions.platform.cp4s.ibm.com/v1
kind: AppEntitlements
metadata:
  name: app-soar
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    app.kubernetes.io/instance: default
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  applicationId: SOAR
  allPermissions:
    - cp4s_role_admin
    - cp4s_role_user
    - Authenticated
  provisionedRoles: []
  roles:
    - roleId: Admin
      permissions:
        - cp4s_role_admin
        - Authenticated
    - roleId: User
      permissions: 
        - cp4s_role_user
        - Authenticated
