apiVersion: isc.ibm.com/v1
kind: ISCInventory
metadata:
  labels:
    instance: cases-dashboard-2
    sort: pulsetemplate
    app.kubernetes.io/name: {{.Chart.Name}}-{{.Chart.Version}}
    helm.sh/chart: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
  name: cases-dashboard-2
spec:
  definitions:
    templateId: cases_dashboard_2
    templateJson: {{ .Files.Get "json_files/cases_dashboard_2.json" | toJson }}
labels:
  instance: cases-dashboard-2
  sort: pulsetemplate