kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cp4s-toolbox-rolebinding
subjects:
  - kind: ServiceAccount
    name: cp4s-toolbox-sa
    namespace: NAMESPACE
roleRef:
  kind: ClusterRole
  name: cp4s-toolbox-role
  apiGroup: rbac.authorization.k8s.io
  
