apiVersion: isc.ibm.com/v1
kind: ISCSequence
metadata:
  name: tii-xfe-proxy
  labels:
    sort: tii-xfe-proxy
    instance: default
    app.kubernetes.io/name: ibm-isc-tii-xfe-proxy
    helm.sh/chart: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
spec:
  labels:
    generation: {{ uuidv4 | quote }}
  dependencies:
     - iscplatform
     - domain-default
  actions:
    - name: configure couchdb
      dependencies:
        - couchdb-tiixfeproxy
      operation: couchdb-init
    - name: creation of APIKey for Microservice tii-xfe-proxy
      operation: system-auth
      keyname: tiixfeproxy
    - include: tiixfeproxy
