apiVersion: v2
appVersion: 1.4.0.0
description: |-
  Threat Intelligence Service for the CP4S
  Documentation
  License
  "The translated license terms can be viewed here: http://www14.software.ibm.com/cgi-bin/weblap/lap.pl?li_formnum=L-GBLK-BNGLB3"
home: https://www.ibm.com/security
icon: http://raw.githubusercontent.com/IBM/charts/master/logo/IBM-Security-icon.png
keywords:
- amd64
- Commercial
- ICPRHOCP
- Security
- Middleware
kubeVersion: '>=1.16.0'
maintainers:
- name: IBM
name: ibm-isc-tis-prod
version: 1.0.8
