################################################################################
#
# GLOBAL SETTINGS
#
################################################################################

global:
  __metadata:
    label: "Global Settings"
    description: "Global settings for all components"
  repository:
    __metadata:
        label: "TIS Image Repository"
        description: "Docker registry to pull ISC TIS images from"
        type: "string"
        required: true
        hidden: true
  repositoryType:
    __metadata:
      label: "Repository Type"
      description: "Repository type: entitled or local registry"
      type: "string"
      required: true
      hidden: false
      options:
      - label: "Entitled registry"
        value: "entitled"
      - label: "Local registry"
        value: "local"
  bindings:
    tisscoring:
      replicas:
        __metadata:
          label: "Replicas for TIS Scoring"
          description: "Number of Replicas for TIS Scoring"
          type: "number"
          required: false
    tisrfi:
      replicas:
        __metadata:
          label: "Replicas for TIS RFI"
          description: "Number of Replicas for TIS RFI"
          type: "number"
          required: false
    tisaia:
      replicas:
        __metadata:
          label: "Replicas for TIS AIA"
          description: "Number of Replicas for TIS AIA"
          type: "number"
          required: false
    tisdatagateway:
      replicas:
        __metadata:
          label: "Replicas for TIS Data Gateway"
          description: "Number of Replicas for TIS Data Gateway"
          type: "number"
          required: false
    tiscortex:	
      replicas:	
        __metadata:	
          label: "Replicas for TIS Cortex"	
          description: "Number of Replicas for TIS Cortex"	
          type: "number"	
          required: false     	
    tisconnectormanager:	
      replicas:	
        __metadata:	
          label: "Replicas for TIS Connector Manager"	
          description: "Number of Replicas for TIS Connector Manager"	
          type: "number"	
          required: false             
  resources:
    tis:
      tisrfi:
        requests:
          cpu:
            __metadata:
              label: "CPU Specifications"
              description: "CPU specifications for Requests"
              type: "string"
              required: true
              hidden: true
          memory:
            __metadata:
              label: "Memory Specifications"
              description: "Memory specifications for Requests"
              type: "string"
              required: true
              hidden: true
        limits:
          cpu:
            __metadata:
              label: "CPU Specifications"
              description: "CPU specifications for Limits"
              type: "string"
              required: false
              hidden: true
          memory:
            __metadata:
              label: "Memory Specifications"
              description: "Memory specifications for Limits"
              type: "string"
              required: false
              hidden: true
      tisaia:
        requests:
          cpu:
            __metadata:
              label: "CPU Specifications"
              description: "CPU specifications for Requests"
              type: "string"
              required: true
              hidden: true
          memory:
            __metadata:
              label: "Memory Specifications"
              description: "Memory specifications for Requests"
              type: "string"
              required: true
              hidden: true
        limits:
          cpu:
            __metadata:
              label: "CPU Specifications"
              description: "CPU specifications for Limits"
              type: "string"
              required: false
              hidden: true
          memory:
            __metadata:
              label: "Memory Specifications"
              description: "Memory specifications for Limits"
              type: "string"
              required: false
              hidden: true
      tisdatagateway:
        requests:
          cpu:
            __metadata:
              label: "CPU Specifications"
              description: "CPU specifications for Requests"
              type: "string"
              required: true
              hidden: true
          memory:
            __metadata:
              label: "Memory Specifications"
              description: "Memory specifications for Requests"
              type: "string"
              required: true
              hidden: true
        limits:
          cpu:
            __metadata:
              label: "CPU Specifications"
              description: "CPU specifications for Limits"
              type: "string"
              required: false
              hidden: true
          memory:
            __metadata:
              label: "Memory Specifications"
              description: "Memory specifications for Limits"
              type: "string"
              required: false
              hidden: true
      tiscoordinator:
        requests:
          cpu:
            __metadata:
              label: "CPU Specifications"
              description: "CPU specifications for Requests"
              type: "string"
              required: true
              hidden: true
          memory:
            __metadata:
              label: "Memory Specifications"
              description: "Memory specifications for Requests"
              type: "string"
              required: true
              hidden: true
        limits:
          cpu:
            __metadata:
              label: "CPU Specifications"
              description: "CPU specifications for Limits"
              type: "string"
              required: false
              hidden: true
          memory:
            __metadata:
              label: "Memory Specifications"
              description: "Memory specifications for Limits"
              type: "string"
              required: false
              hidden: true              
      tiscortex:
        requests:
          cpu:
            __metadata:
              label: "CPU Specifications"
              description: "CPU specifications for Requests"
              type: "string"
              required: true
              hidden: true
          memory:
            __metadata:
              label: "Memory Specifications"
              description: "Memory specifications for Requests"
              type: "string"
              required: true
              hidden: true
        limits:
          cpu:
            __metadata:
              label: "CPU Specifications"
              description: "CPU specifications for Limits"
              type: "string"
              required: false
              hidden: true
          memory:
            __metadata:
              label: "Memory Specifications"
              description: "Memory specifications for Limits"
              type: "string"
              required: false
              hidden: true              
      tisconnectormanager:
        requests:
          cpu:
            __metadata:
              label: "CPU Specifications"
              description: "CPU specifications for Requests"
              type: "string"
              required: true
              hidden: true
          memory:
            __metadata:
              label: "Memory Specifications"
              description: "Memory specifications for Requests"
              type: "string"
              required: true
              hidden: true
        limits:
          cpu:
            __metadata:
              label: "CPU Specifications"
              description: "CPU specifications for Limits"
              type: "string"
              required: false
              hidden: true
          memory:
            __metadata:
              label: "Memory Specifications"
              description: "Memory specifications for Limits"
              type: "string"
              required: false
              hidden: true                     
  images:
    tis:
      tisrfi:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true
      tisaia:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true
      tisdatagateway:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true
      tisscoring:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true
      tiscoordinator:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true
      tiscortex:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true
      tisconnectormanager:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true
  tisvars:
    recentdays:
      __metadata:
        label: "TIS scan days back"
        description: "TIS scan days back global variable"
        type: "string"
        required: false
        hidden: true
