global:
  repository: "sec-isc-team-isc-icp-docker-local.artifactory.swg-devops.com"
  repositoryType: ""
  # imagePullPolicy: ""
  # storageClass: ""
  resources:
    carconnector:
      tenable:
        requests:
          cpu: 100m
          memory: 128Mi
        limits:
          cpu: 1
          memory: 256Mi
# IMAGES:
  images:
    carconnector:
      tenable:
        image: isc-car-connector-tenable
        tag: Rel_1.4.0.0_dc6a477daef95aedf7257ff4e698a106d20a9c4a_25
      azure:
        image: isc-car-connector-azure
        tag: Rel_1.4.0.0_a4681f48de973eebdfe6ba2f6af1708781d45095_30
      atp:
        image: isc-car-connector-atp
        tag: Rel_1.4.0.0_33cde8e000fba09c16ae5b35a24d0b68b11fb647_26
      aws:
        image: isc-car-connector-aws
        tag: Rel_1.4.0.0_7eaa07f80d2003b69272e0c616ec871363d8ef80_16
      iam:
        image: isc-car-connector-iam
        tag: Rel_1.4.0.0_7a03649d5d83a18d056b0baebdfeba065a9af1ba_7
    udiconnector:
      awscloudwatchlogs:
        image: stix_shifter_modules_aws_cloud_watch_logs
        tag: Rel_1.4.0.0_3.1.7_378
      azuresentinel:
        image: stix_shifter_modules_azure_sentinel
        tag: Rel_1.4.0.0_3.1.7_378
      bigfix:
        image: stix_shifter_modules_bigfix
        tag: Rel_1.4.0.0_3.1.7_378
      carbonblack:
        image: stix_shifter_modules_carbonblack
        tag: Rel_1.4.0.0_3.1.7_378
      elasticecs:
        image: stix_shifter_modules_elastic_ecs
        tag: Rel_1.4.0.0_3.1.7_378
      msatp:
        image: stix_shifter_modules_msatp
        tag: Rel_1.4.0.0_3.1.7_378
      qradar:
        image: stix_shifter_modules_qradar
        tag: Rel_1.4.0.0_3.1.7_378
      securityadvisor:
        image: stix_shifter_modules_security_advisor
        tag: Rel_1.4.0.0_3.1.7_378
      splunk:
        image: stix_shifter_modules_splunk
        tag: Rel_1.4.0.0_3.1.7_378
      stixbundle:
        image: stix_shifter_modules_stix_bundle
        tag: Rel_1.4.0.0_3.1.7_378

