################################################################################
#
# GLOBAL SETTINGS
#
################################################################################

global:
  __metadata:
    label: "Global Settings"
    description: "Global settings for all components"
  repository:
    __metadata:
        label: "CAR image Repository"
        description: "Docker registry to pull ISC images from"
        type: "string"
        required: true
        hidden: true
  repositoryType:
    __metadata:
      label: "Security-Foundations Image Repository Type"
      description: "Repository type: entitled or local registry"
      type: "string"
      required: true
      hidden: false
      options:
      - label: "Entitled registry"
        value: "entitled"
      - label: "Local registry"
        value: "local"
  # imagePullPolicy:
  #    __metadata:
  #     name: "pullPolicy"
  #     label: "Docker image pull policy"
  #     description: "Always, Never, or IfNotPresent. Defaults to IfNotPresent"
  #     type: "string"
  #     required: true
  #     options:
  #     - label: "IfNotPresent"
  #       value: "IfNotPresent"
  #     - label: "Always"
  #       value: "Always"
  #     - label: "Never"
  #       value: "Never"
  # storageClass:
  #   __metadata:
  #     label: "Default Storage Class"
  #     description: "Default storage class for persistence"
  #     type: "string"
  #     required: true
  resources:
    carconnector:
      tenable:
        requests:
          cpu: 
            __metadata:
              hidden: true
          memory: 
            __metadata:
              hidden: true
        limits:
          cpu: 
            __metadata:
              hidden: true
          memory: 
            __metadata:
              hidden: true
  images:
    carconnector:
      tenable:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true
      atp:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true
      azure:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true
      aws:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true
      iam:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true
    udiconnector:
      awscloudwatchlogs:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true
      azuresentinel:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true
      bigfix:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true
      carbonblack:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true
      elasticecs:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true
      msatp:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true
      qradar:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true
      securityadvisor:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true
      splunk:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true
      stixbundle:
        image: 
          __metadata:
            hidden: true
        tag: 
          __metadata:
            hidden: true