# Used by the entitlements operator to construct the bill of materials
apiVersion: entitlements.extensions.platform.cp4s.ibm.com/v1
kind: AppEntitlements
metadata:
  name: app-qproxy
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    app.kubernetes.io/instance: default
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  applicationId: qproxy
  allPermissions:
    - canEditConnection
    - canEditUserConfig
    - canDeleteConnection
    - canViewConnection
    - canViewUserConfig
  roles:
    - roleId: Admin
      permissions:
        - canEditConnection
        - canEditUserConfig
        - canDeleteConnection
        - canViewConnection
        - canViewUserConfig
    - roleId: User
      permissions:
        - canEditUserConfig
        - canViewUserConfig
        - canViewConnection
