apiVersion: isc.ibm.com/v1
kind: ISCInventory
metadata:
  labels:
    instance: qproxydashboard
    sort: pulsetemplate
    app.kubernetes.io/name: {{ .Chart.Name }}
    helm.sh/chart: {{ .Chart.Name }}
    release: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  name: qproxydashboard
spec:
  definitions:
    templateId: qproxy_pulse_dashboard_analytics
    templateJson: {{ .Files.Get "json_files/siem_analytics_dashboard.json" | toJson }}
labels:
  instance: qproxydashboard
  sort: pulsetemplate