apiVersion: isc.ibm.com/v1
kind: ISCSecret
metadata:
  name: qproxy-secrets
  labels:
    app.kubernetes.io/name: {{ $.Chart.Name }}
    helm.sh/chart: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
spec:
  fields:
    - name: cipherkey
      length: 32