global:
  license: "accept"
  licenseFileName: LICENSES/LICENSE-ibmsecurity
  storageClass: ""
  repository: ""
  repositoryType: ""
  bindings:
    uds:
      redis: "default"
    udswebui:
      replicas: 1
    udiendpoints:
      replicas:
    udiworkers:
      replicas:

  prefix: "udi"
  ingressPrefix: "uds/v3"
  uiPrefix: ""

  rabbitmqReplicas: 3

  minio:
    prefix: "ow"
    clusterDomain: "cluster.local"
    storageSize: 10Gi
    dynamicProvisioning: true
    limits:
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 1Gi

  resources:
    uds:
      udswebui:
        requests:
          cpu: 150m
          memory: 250Mi
        limits:
          cpu: 200m
          memory: 500Mi
      udiendpoints:
        requests:
          cpu: 250m
          memory: 250Mi
        limits:
          cpu: 500m
          memory: 500Mi
      udiworkers:
        requests:
          cpu: 200m
          memory: 250Mi
        limits:
          cpu: 400m
          memory: 500Mi


# IMAGES
  images:
    uds:
      udswebui:
        image: isc-settings-datasources
        tag: Rel_1.4.0.0_852c1fbf2e8ade0988ffb5b598c02703b277a3b8_53
      udiendpoints:
        image: isc-udi-endpoint
        tag: Rel_1.4.0.0_c676f145fc8c5b3a59092788d67654b796fa9449_225
      udiworkers:
        image: isc-udi-worker
        tag: Rel_1.4.0.0_5744372a4a74c0e1b258ce822c084cfc480f9bc0_159
