apiVersion: v2
appVersion: 1.4.0.0
description: |-
  IBM Cloud Security Advisor Adapter for Cloud Pak for Security
  Documentation
  IBM Cloud Security Advisor Adapter for Cloud Pak for Security
  License
   "The translated license terms can be viewed here: http://www14.software.ibm.com/cgi-bin/weblap/lap.pl?li_formnum=L-GBLK-BNGLB3"
home: https://www.ibm.com/security
icon: http://raw.githubusercontent.com/IBM/charts/master/logo/ISC-CSAadapter.png
keywords:
- amd64
- Commercial
- ICPRHOCP
- Security
- Other
kubeVersion: '>=1.16.0'
maintainers:
- name: IBM
name: ibm-isc-csaadapter-prod
version: 1.0.8
