# Default values for orch.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
bindings:
- name: aitkorchestrator
  debug: false
  resources:
    limits:
       cpu: 500m
       memory: 512Mi
  requests:
       cpu: 250m
       memory: 256Mi

- name: aitkwebui
  debug: false
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
  requests:
      cpu: 250m
      memory: 256M