apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: ibm-isc-car
    app.kubernetes.io/instance: ibm-isc-car
    app.kubernetes.io/managed-by: ibm-isc-car
  name: ibm-cp4s-car-connector-config-cluster-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ibm-cp4s-car-connector-config-cluster-role
subjects:
- kind: ServiceAccount
  name: car-connector-config
  namespace: NAMESPACE
