apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: ibm-isc-car
    app.kubernetes.io/instance: ibm-isc-car
    app.kubernetes.io/managed-by: ibm-isc-car
  name: car-connector-config
imagePullSecrets:
  - name: ibm-isc-pull-secret
