apiVersion: isc.ibm.com/v1
kind: ISCSequence
metadata:
  name: tisaia
  labels:
    sort: tisaia
    app.kubernetes.io/instance: default
    name: {{ .Chart.Name }}
    app.kubernetes.io/name: {{ .Chart.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  labels:
    generation: {{ uuidv4 | quote }}
  dependencies:
     - iscplatform
     - domain-default
  actions: 
    - name: configure couchdb
      dependencies:
        - couchdb-tis-coordinator
      operation: couchdb-init
  {{- include "ibm-isc-platform.redis_init" (dict "val" .Values "app" "tisaia") }}
    - include: tisaia
