apiVersion: isc.ibm.com/v1
kind: ISCComponent
metadata:
  name: tisaia
  labels:
    app.kubernetes.io/name: ibm-isc-tisaia
    helm.sh/chart: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
spec:
  action:
    name: tisaia install
    operation: generic-install
    service:
      name: tis-aia
      proto: https
      ports:
        - 3000 
  {{- include "tis.annotations" . }}
  {{- include "ibm-isc-tis.podcfg" (dict "val" . "app" "tisaia") }}
    env:
      - name: ACCOUNT_CONFIG_DB
        value: "tis-configurations"
      - name: AIA_CALLBACK_URL
        value: "https://tis-aia:3000/tis/ami/v2/uds-query-status/callback"
      - name: AUTHBRIDGE_BASE_URL
        value: "https://authsvc:8443"
      - name: CLOUDANT_URL
        value: "@inventory/couch/definitions/url"
      - name: CLOUDANT_USERNAME
        value: "@secret/couchdb/username"
      - name: CLOUDANT_PASSWORD
        value: "@secret/couchdb/password"
      - name: CONCURRENCY
        value: "1"
      - name: TIS_COORDINATOR_URL
        value: "https://tis-coordinator:3000/tis/coordinator/v2"
      - name: PURGE_SCAN_DAYS_MIN
        value: "1"
      - name: PURGE_SCAN_DAYS_MAX
        value: "30"
      - name: RECENT_DAYS_BACK
        value: {{ $.Values.global.tisvars.recentdays }}
      - name: REDIS_TOTAL_RETRY_TIME_SECONDS
        value: "5"
      - name: REDIS_SENTINEL
        value: "@inventory/redis/definitions/sentinel"
      - name: REDIS_HOST
        value: "@inventory/redis/definitions/host"
      - name: REDIS_PORT
        value: "@inventory/redis/definitions/port"
      - name: REDIS_SSL
        value: "@inventory/redis/definitions/ssl"
      - name: REDIS_SENTINEL_PORT
        value: "@inventory/redis/definitions/port"
      - name: REDIS_SENTINEL_NAME
        value: "@inventory/redis/definitions/sentinel_name"
      - name: REDIS_PASS
        value: "@secret/redis/pass"
      - name: SCAN_TIMEOUT_ACCOUNT_CONCURRENCY
        value: "3"
      - name: SCAN_TIMEOUT_ACCOUNT_QUERY_BATCH_SIZE
        value: "40"
      - name: SCAN_TIMEOUT_DELAY_MS
        value: "2100000"
      - name: SCORING_CONTROLLER_URL
        value: "https://tis-scoring-controller:3000/tis/scoring/v2"
      - name: SERVICE_NAME
        value: "tis-aia"
      - name: UDS_V3_URL
        value: "@inventory/domain/definitions/name"
        format: "https://{0}/api/uds/v3"
      - name: XFEPLUS_API_URL
        value: "@inventory/domain/definitions/name"
        format: "https://{0}/app/threat-intelligence-insights/"
      - name: DATAGATEWAY_URL
        value: "https://tis-data-gateway:3000/tis/gateway/v2"
      - name: DATAGATEWAY_HEALTH_URL
        value: "https://tis-data-gateway:3000/tis/gateway/v2/health"
      - name: CERT_PATH
        value: "/etc/config/ca.crt"
      - name: PUBLIC_KEY_FILE
        value: "/etc/config/jwt.public.pem"
      - name: COORDINATOR_AIA_CALLBACK_URL
        value: "https://tis-aia:3000/tis/ami/v2/uds-query-status/callback"
    liveness_probe:
      path: /tis/ami/v2/private/health/liveness
    readiness_probe:
      path: /tis/ami/v2/private/health/readiness
    paths:
      - ingress: /tis/ami
        app: /tis/ami
        idle_timeout: 600000
        timeout: 600000
    sysctls:
      somaxconn: true
