apiVersion: v2
appVersion: 1.4.0.0
description: IBM Cases
icon: http://raw.githubusercontent.com/IBM/charts/master/logo/Cases-icon.png
keywords:
- amd64
- Commercial
- Security
- ICPRHOCP
kubeVersion: '>=1.16.0'
name: ibm-isc-cases-operator-prod
version: 1.0.8
