apiVersion: isc.ibm.com/v1
kind: ISCSequence
metadata:
  name: tiiapp
  labels:
    sort: tiiapp
    instance: default
    app.kubernetes.io/name: ibm-isc-tiiapp
    helm.sh/chart: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
spec:
  labels:
    generation: {{ uuidv4 | quote }}
  dependencies:
    - iscplatform
    - domain-default
  actions:
    - name: configure couchdb
      dependencies:
        - couchdb-pulse
      operation: couchdb-init
    - name: update pulse template
      dependencies:
        - pulsedashboard
      operation: pulse-update
    - name: configure couchdb clx
      dependencies:
        - couchdb-clxregistry
      operation: couchdb-init
    - name: add tiiapp as a console app
      dependencies:
        - consoleapp-tiiapp # instance name from the ISCInventory file
      operation: app-install
    - include: tiiapp
