apiVersion: isc.ibm.com/v1
kind: ISCComponent
metadata:
  name: tiiapp
  labels:
    app.kubernetes.io/name: ibm-isc-tiiapp
    helm.sh/chart: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
spec:
  action:
    name: tiiapp install
    operation: generic-install
    service:
      name: tiiapp
      proto: https
      ports:
        - 3004
    {{- include "tii.annotations" . }}
    {{- include "ibm-isc-tii.podcfg" (dict "val" . "app" "tiiapp") }}
    env:
      - name: PLATFORM
        value: "icp"
      - name: CLUSTER_HOSTNAME
        value: "@inventory/platform/definitions/cluster_hostname"
      - name: APP_FQDN
        value: "@inventory/domain/definitions/name"
      - name: DEFAULT_HOST
        value: "@inventory/domain/definitions/name"
        format: "https://{0}"
      - name: XFE_API_HOST
        value: "@inventory/domain/definitions/name"
        format: "https://{0}/app/threat-intelligence-insights/xfe/api/v1"
      - name: XFE_WEB_HOST
        value: "@inventory/platform/definitions/xforceweb"
      - name: REPO_URL
        value: {{ $.Values.global.repository }}
      - name: CATALOG_ID
        value: "10000"
      - name: APPX_BASE_PATH
        value: "@inventory/platform/definitions/xforceweb"
        format: "{0}/hub"
      - name: KC_LOCATION
        value: ""
      - name: KC_BASE_PATH
        value: ""
      - name: DB_URI
        value: '@inventory/couch/definitions/url'
      - name: DB_CLIENT_ID
        value: '@secret/couchdb/username'
      - name: DB_CLIENT_SECRET
        value: '@secret/couchdb/password'
    liveness_probe:
      path: /liveness
    readiness_probe:
      path: /readiness
    paths:
      # API routes ingress handles auth
      - ingress: /app/threat-intelligence-insights/data
        app: /app/threat-intelligence-insights/data
        timeout: 120000
      - ingress: /app/threat-intelligence-insights/translations
        app: /app/threat-intelligence-insights/translations
        timeout: 120000
      - ingress: /app/threat-intelligence-insights/dashboard
        app: /app/threat-intelligence-insights/dashboard
        timeout: 120000
      - ingress: /app/threat-intelligence-insights/status
        app: /app/threat-intelligence-insights/status
        timeout: 120000
      - ingress: /app/threat-intelligence-insights/fragments
        app: /app/threat-intelligence-insights/fragments
        timeout: 120000
      - ingress: /app/threat-intelligence-insights/static
        app: /app/threat-intelligence-insights/static
        timeout: 120000
      - ingress: /app/threat-intelligence-insights/__static__
        app: /app/threat-intelligence-insights/__static__
        timeout: 120000
      # UI Pages - app handles auth
      - ingress: /app/threat-intelligence-insights
        app: /app/threat-intelligence-insights
        timeout: 120000
        noAuth: true
      - ingress: /settings/threat-intelligence
        app: /settings/threat-intelligence
        timeout: 120000
        noAuth: true
      - ingress: /settings/organization-profile
        app: /settings/organization-profile
        timeout: 120000
        noAuth: true
      - ingress: /settings/account-profile
        app: /settings/account-profile
        timeout: 120000
        noAuth: true
