kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: isc-cases-operator
  labels:
    app.kubernetes.io/name: ibm-isc-cases
    app.kubernetes.io/instance: ibm-isc-cases
    app.kubernetes.io/managed-by: ibm-isc-cases
subjects:
- kind: ServiceAccount
  name: isc-cases-operator
  namespace: NAMESPACE
roleRef:
  kind: ClusterRole
  name: isc-cases-operator
  apiGroup: rbac.authorization.k8s.io
