---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cp4s-pgoperator-pgo-clusterrolebinding
  labels:
    app.kubernetes.io/name: ibm-isc-cases
    app.kubernetes.io/instance: ibm-isc-cases
    app.kubernetes.io/managed-by: ibm-isc-cases
subjects:
  - kind: ServiceAccount
    name: cp4s-pgoperator
    namespace: NAMESPACE
roleRef:
  kind: ClusterRole
  name: cp4s-pgoperator-pgo-clusterrole
  apiGroup: rbac.authorization.k8s.io
