apiVersion: v1
kind: ServiceAccount
metadata:
  name: cp4s-pgoperator
  labels:
    app.kubernetes.io/name: ibm-isc-cases
    app.kubernetes.io/instance: ibm-isc-cases
    app.kubernetes.io/managed-by: ibm-isc-cases
imagePullSecrets:
  - name: ibm-isc-pull-secret
