apiVersion: v2
appVersion: 1.4.0.0
description: "IBM Cloud Pak For Security Shared Platform Services\nDocumentation\n
  \nIBM Cloud Pak For Security Shared Platform Services\n\nLicense\n\"The translated
  license terms can be viewed here: http://www14.software.ibm.com/cgi-bin/weblap/lap.pl?li_formnum=L-GBLK-BNGLB3\""
home: https://www.ibm.com/security
icon: http://raw.githubusercontent.com/IBM/charts/master/logo/IBM-Security-icon.png
keywords:
- Resilient
- Cases
- Data Explorer
- Threat Intelligence Insights
- Unified Data Service
- Car
- Analytics Toolkit
- amd64
- Commercial
- Security
- ICPRHOCP
kubeVersion: '>=1.16.0'
maintainers:
- name: IBM
name: ibm-security-solutions-prod
version: 1.0.8
