apiVersion: v2
appVersion: 1.4.0.0
description: IBM Cloud Pak for Security Service Operator
icon: http://raw.githubusercontent.com/IBM/charts/master/logo/IBM-Security-icon.png
keywords:
- amd64
- Commercial
- Security
- ICPRHOCP
kubeVersion: '>=1.16.0'
name: ibm-isc-operators-prod
version: 1.0.8
