apiVersion: v2
description: Threat Intelligence Insights for the ISC
icon: http://raw.githubusercontent.com/IBM/charts/master/logo/TII.png
keywords:
- amd64
- Commercial
- Security
- ICPRHOCP
- TII
kubeVersion: '>=1.11.0'
name: isc-tii-settings-prod
version: 1.0.8
