apiVersion: v2
appVersion: 1.4.0.0
description: User interface for the unified data source
icon: http://raw.githubusercontent.com/IBM/charts/master/logo/IBM-Security-icon.png
keywords:
- amd64
- Commercial
- Security
- ICPRHOCP
kubeVersion: '>=1.16.0'
name: isc-uds-ds-ui
version: 1.0.8
