# Default values for ibm-cp4s-postgres-prod.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  postgres:
    cases:
      installOptions:
        metrics: false
        primary:
          storageSize: 100G
          storageClassName:
          fsGroup: 26
          supplementalGroups:
        backrest:
          storageSize: 50G
          storageClassName:
          fsGroup: 26
          supplementalGroups:
        
crunchyPgo:
  metrics: false

runAsUser: 1001

nameOverride: cp4s-pgoperator

postgresOperator:
  annotations:
    cloudpakId: 929bd9017afc410da9dda2dc67c33b75
    cloudpakName: IBM Cloud Pak for Security
    cloudpakVersion: 1.4.0
    productID: ba8a0bb687d041058f000562376dd04a
    productName: Cases
    productVersion: 1.4.0
    productMetric: MANAGED_VIRTUAL_SERVER

  operator:
    replicas: 1
    resources:
      limits:
        cpu: 1000m
        memory: 384Mi
      requests:
        cpu: 100m
        memory: 384Mi # 256Mi results in ERROR! A worker was found in a dead state

  ansible:
    resources:
      limits:
        cpu: 50m
        memory: 64Mi
      requests:
        cpu: 10m
        memory: 32Mi

createCRJob:
  resources:
    limits:
      cpu: 200m
      memory: 200Mi
    requests:
      cpu: 100m
      memory: 100Mi

  initContainer:
    resources:
      limits:
        cpu: 200m
        memory: 200Mi
      requests:
        cpu: 100m
        memory: 100Mi

deleteCRJob:
  resources:
    limits:
      cpu: 200m
      memory: 200Mi
    requests:
      cpu: 100m
      memory: 100Mi
