apiVersion: isc.ibm.com/v1
kind: ISCComponent
metadata:
  name: iscauth
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    app.kubernetes.io/instance: default
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  action:
    name: iscauth install
    operation: generic-install
    service:
      name: isc-auth
      proto: https
      ports:
        - 3000
    {{- include "platform.annotate" . }}
    {{- include "ibm-isc-platform.podcfg" (dict "val" . "app" "iscauth") }}
    env:
      - name: PLATFORM
        value: "icp"
      - name: APP_FQDN
        value: "@inventory/domain/definitions/name"
      - name: DEFAULT_HOST
        value: "@inventory/domain/definitions/name"
        format: "https://{0}"
      - name: PORT
        value: "3000"
      - name: DB_URI
        value: '@inventory/couch/definitions/url'
      - name: DB_CLIENT_ID
        value: '@secret/couchdb/username'
      - name: DB_CLIENT_SECRET
        value: '@secret/couchdb/password'
      - name: TENANT
        value: '@inventory/platform/definitions/jwt/issuer'
      - name: SYSACC
        value: 'SYSTEM001'
      - name: CLIENT_ID
        value: 'cd8f8b65d0db5f7b82cbce5d5ed314ee'
      - name: CLIENT_SECRET
        value: '29098daf09944c018919ce139424725f'
    wait_timeout: 120
    liveness_probe:
      path: /liveness
    readiness_probe:
      path: /readiness
    paths:
      - ingress: /apikey
        app: /apikey
        timeout: 120000
        noAuth: true
      - ingress: /api/apikey
        app: /apikey
        timeout: 120000

